
@font-face
{
    font-family: "Raleway";
    src: url("./fonts/Raleway-Bold.ttf") format("truetype");
    src: url("./fonts/Raleway-Regular.ttf") format("truetype");
}

@font-face
{
    font-family: "Raleway Thin";
    src: url("./fonts/Raleway-VariableFont_wght.ttf") format("truetype");
    src: url("./fonts/Raleway-VariableFont_wght.ttf") format("truetype");    
}

@font-face
{
    font-family: "Raleway Black";
    src: url("./fonts/Raleway-Black.ttf") format("truetype");
}

@font-face
{
    font-family: "Raleway SemiBold";
    src: url("./fonts/Raleway-SemiBold.ttf") format("truetype");
}

@font-face
{
    font-family: "Raleway Medium";
    src: url("./fonts/Raleway-Medium.ttf") format("truetype");
}

@font-face
{
    font-family: "Raleway Light";
    src: url("./fonts/Raleway-Light.ttf") format("truetype");
}

* 
{
    box-sizing: border-box;
}

body
{
    font-family: "Raleway", sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
}


                 /* Header */

header
{
    display: flex;
    justify-content: space-between;
    margin-right: 74px;
}

.logo
{
    height: 40px;
    margin: 52px 54px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

nav
{
    display: flex;
    margin-right: 74px;
}

.nav1
{
    display: flex;
}

nav a
{
font-style: normal;
font-size: 16px;
line-height: 19px;
align-items: center;
padding: 15px 40px 0 40px;
color: #0065FC;
text-decoration: none;
}

.slidetop1 
{
    padding-top:52px;
    font-weight:500;
    font-style: normal;
    font-size: 16px;
}

nav .slidetop1:hover
{
    border-top: solid 2px #0065FC;
}

nav .slidetop2:hover
{
    border-top: solid 2px #0065FC;
}

nav .inscription:hover
{
    border-top: solid 2px #0065FC;
}

nav a:hover
{
    color: #deebff;
}

.slidetop2
{
    padding-top: 52px;
}

.inscription
{
    padding-top: 51px;
    font-weight: 600;
    font-size: 17px;
}


              /* Search Section */

.search-section
{
    padding-left: 55px;
}

.search-section h1
{
    font-family: "Raleway-Bold", sans-serif;
    font-weight: 700;
    font-size: 22px;
    margin: 0 0 0 10px;
}

.search-section h2
{
    font-style: normal;
    font-weight: 200;
    font-size: 13px;
    margin: 10px 0 30px 10px;
}

.search
{
    display: flex;
    margin-left: 10px;
}

a
{
    text-decoration: none;
    color: black;
}


.search .fa-map-marker-alt
{
    background-color: #F2F2F2;
    width: 52px;
    height: 51px;
    border-radius: 15px 0 0 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.search .fa-map-marker-alt::before
{
    position: absolute;
    padding: 17px 19px 20px 20px;
    width: 13px;
    height: 18px;
    font-size: 20px;
 }

.search input
{
    width: 234px;
    height: 51px;
    border: solid 2px #F2F2F2;
    border-left: 0;
    border-right: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

::placeholder
{
    font-family: "Raleway-Bold", sans-serif;
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding-left: 13px;
}

.search .click-on
{
    font-family: "Raleway-Bold", sans-serif;
    font-weight: 500;
    border: none;
    background: #0065FC;
    color: white;
    width: 134px;
    height: 51px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.search .click-on:hover
{
    opacity: 40%;
    cursor: pointer;
}

.search .click-on2:hover
{
    opacity: 10%;
    cursor: pointer;
}

.search .click-on2
{
    display: none;
}

.filters
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 49px;
}

.filters1
{
    position: relative;
    font-family: "Raleway-Bold", sans-serif;
    font-weight: 700;
    align-items: center;
    font-size: 18px;
    margin-right: 32px;
    margin-left: 12px;
}

.economic
{
    display: flex;
    align-items: center;
    border: solid 3px #f2f2f2;
    border-radius: 50px;
    border-left: none;
    width: 192px;
    height: 50px;
    margin-left: 23px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.economic p:hover
{
    color: #0065FC;
}

.bubble1{
    color: #0065FC;
    background: #deebff;
    border-radius: 50%;
    width: 50px;
    height: 50px;  
    padding:15px 13px 13px 13px;
    font-size: 20px;
}

.eco
{
    padding-left: 12px;
    margin: 0;
    font-family: "Raleway-Bold", sans-serif;
    font-weight: 700;
    font-size: 18px;
 }

 .familial
 {
    display: flex;
    align-items: center;
    border: solid 3px #F2F2F2;
    border-radius: 50px;
    border-left: none;
    width: 146px;
    height: 50px;
    margin-left: 23px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.familial p:hover
{
    color: #0065FC;
}

.bubble2
{
    color: #0065FC;
    background: #deebff;
    border-radius: 50%;
    width: 50px;
    height: 50px;  
    padding:15px 15px 15px 17px;
    font-size: 20px;
}


.fam
{
    padding-left: 12px;
    margin: 0;
    font-family: "Raleway-Bold", sans-serif;
    font-weight: 700;
    font-size: 18px;
 }

 .romantic
 {
    display: flex;
    align-items: center;
    border: solid 3px #f2f2f2;
    border-radius: 50px;
    border-left: none;
    width: 187px;
    height: 50px;
    margin-left: 23px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.romantic p:hover
{
    color: #0065FC;
}

.bubble3
{
    color: #0065FC;
    background: #d3e5fd;
    border-radius: 50%;
    width: 50px;
    height: 50px;  
    padding:15px 18px 18px 15px;
    font-size: 20px;
}

.rom
{
    padding-left: 12px;
    margin: 0;
    font-family: "Raleway-Bold", sans-serif;
    font-weight: 700;
    font-size: 18px;
 }

 .animal
 {
    display: flex;
    align-items: center;
    border: solid 3px #F2F2F2;
    border-radius: 50px;
    border-left: none;
    width: 243px;
    height: 50px;
    margin-left: 23px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.animal p:hover
{
    color: #0065FC;
}

.bubble4
{
    color: #0065FC;
    background: #deebff;
    border-radius: 50%;
    width: 50px;
    height: 50px;  
    padding:13px 13px 13px 13px;
    font-size: 20px;
}

.ani
{
    padding-left: 12px;
    margin: 0;
    font-family: "Raleway-Bold", sans-serif;
    font-weight: 700;
    font-size: 18px;
 }

 .fa-info
 {
    color: #0065FC;
    border: 1.5px solid #F2F2F2;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 3px 0 0 8px;
    margin-right: 12px;
}

.informations
{
    display: flex;
    align-items: baseline;
    font-size: 14px;
    font-weight: 300;
    margin: 10px 0 25px 10px;
}


               /*  Main/accomodation */

.main 
{
    display: flex;
}

.accomodation h2
{
    font-family: "Raleway-Bold", sans-serif;
    padding: 32px 0 0 40px;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
}

.container1 h3
{
    display: flex;
    font-family: "Raleway-Bold", sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin: 10px 0px 0 20px;
}

.container1 p
{
    display: flex;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    margin: 10px 0 5px 20px;
}

.blue 
{
    color: #0065FC;
}

.grey
{
    color: #f2f2f2;
}

.fa-star  
{
    width: 12px;
    height: 12px;
    margin:0;
    margin-right: 2px;
    margin-bottom: 11px;
}

.first
{
    margin-left: 16px;
}

.fa-star:before 
{
    font-size: 12px;
}


.accomodation
{
    background: #F2F2F2;
    border-radius: 19px;
    width: 60%;
    height: 626px;
    margin: 0px auto 0px 50px;
}

.container1
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-left: 36px;
    margin-right: 36px;
}

.card:hover
{
     animation-duration: 0.25s;
     box-shadow: 0 20px 30px rgba(0,0,0,0.25), 0 15px 15px rgba(0,0,0,0.22);
}

.accomodation a
{
    text-decoration: none;
    color: black;
}

.image
{
    width: 235px;
    height: 105px;
    overflow: hidden; 
    border-radius: 13px 13px 0 0;
    margin: 5px 5px 5px 5px; 
}

.image img
{
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.container1 .card
{
    width: 246px;
    height: 199px;
}

.card1 
{
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.card2 
{
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.card3
{
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.card4
{
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.card5 
{
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.card6 
{
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.more 
{
    margin: 41px 0 43px 45px;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
}


          /* Main-Aside-Mostpopular */


.popular
{
    background: #F2F2F2;
    border-radius: 19px;
    width: 420px;
    height: 626px;
    margin-left: 40px;
    margin-right: 50px;
}

.container2
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 33px;
    margin-left: 37px;
    margin-right: 40px;
}

.container2 h3
{
    display: flex;
    font-family: "Raleway-Bold", sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 0;
}

.container2 p
{
    margin: 12px 0 29px 0;
    margin-left: 20px;
}

.popular h2
{
    font-family: "Raleway-Bold", sans-serif;
    padding: 32px 0 0 37px;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
}

.mostpopular
{
    display: flex;   
}

.fa-chart-line::before
{ 
    padding-left: 116px;
}


.popular a
{
    text-decoration: none;
    color: black;
}

.first
{
    margin-left: 20px;
}

.image2
{
    width: 127px;
    height: 134px;
    overflow: hidden; 
    border-radius: 13px  0 0 13px;
    margin: 5px 5px 5px 5px; 
}

.coeureau .image2 img
{
    width: 100%;
}

.soleilmatin .image2 img
{
    width: 100%;
    
}

.bleublanc .image2 img
{
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.soleilmatin
{
    display: flex;
    width: 343px;
    height: 144px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.coeureau
{
    display: flex;
    width: 343px;
    height: 144px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.bleublanc
{
    display: flex;
    width: 343px;
    height: 144px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}


                /* Section activities */
        
.activities h2
{
    font-family: "Raleway-Bold", sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    margin-left: 50px;
    margin-top: 68px;
}

.activities h3
{
    font-family: "Raleway-Bold", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    margin-left: 19px;
    margin-bottom: 19px;
}

.container3
{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-column-gap: 17px;
    grid-row-gap: 30px;
    margin-left: 50px;
    margin-right: 53px;
}

.column1
{
    display: flex;
    width: 302px;
    height: 445px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.imghight
{
    width: 302px;
    height: 390px;
    overflow: hidden; 
    border-radius: 19px 19px 0 0;
}

.imgpomegues
{
    width: 302x;
    height: 181px;
    overflow: hidden; 
    border-radius: 19px 19px 0 0
}


.imgfrioul
{
    width: 302x;
    height: 109px;
    overflow: hidden; 
    border-radius: 19px 19px 0 0
}

.imgfrioul img
{
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.imgdamegarde
{
    width: 302x;
    height: 141px;
    overflow: hidden; 
    border-radius: 19px 19px 0 0
}

.imgdamegarde img
{
    width: 100%;
    position: relative;
}

.imglongchamp
{
    width: 302x;
    height: 153px;
    overflow: hidden; 
    border-radius: 19px 19px 0 0
}

.imglongchamp img
{
    width: 100%;
    position: relative;
}

.fortpomegues
{
    display: block;
    width: 302px;
    height: 237px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.frioul
{
    display: block;
    width: 302px;
    height: 165px;
    background: #FFFFFF;
    margin-top: 43px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.column3
{
    display: flex;
    width: 302px;
    height: 445px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.damegarde
{
    display: block;
    width: 302px;
    height: 197px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.longchamp
{
    display: block;
    width: 302px;
    height: 209px;
    background: #FFFFFF;
    margin-top: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

               /*  Footer */


footer
{
    background: #F2F2F2;
    height: 218px;
    width: 100%;    
}

.footer
{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 390px;
    flex-wrap: wrap;
}

.about
{
    margin-top: 50px;
}

.hebergements
{
    margin-top: 50px;
}

.assistance
{
    margin-top: 50px;
}

.footer a
{
    text-decoration: none;
    color: black;
}

.footer a:hover
{
    color: #c0c0c0;
}
            
.apropos
{   
     font-family: "Raleway", sans-serif;
     font-weight: 600;
     font-size: 18px;
     line-height: 21px; 
     margin: 0;
}
            
.hebergements2
{
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    margin: 0;
}
            
.assistance2
{
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    margin: 0;
}



@media screen and (min-width: 1680px) 
and (max-width: 1920px) 

{
    .container1 .card
    {
        width: 300px;
    }

    .container1 h3 
    {
        font-size: 19px;  
    }

    .container2 h3 
    {
        font-size: 19px;  
    }

    .container2 p 
    {
        margin: 12px 0 29px 20px;
    }

    .image 
    {
        width: 290px;
    }

    .popular 
    {
        width: 30%;
        margin-right: auto;
    }

    .container2 .card
    {
        width: auto;
    }

    .container3
    {
        margin-right: 0;
    }

    .activities h3 
    {
        font-size: 19px;    
    }

    .apropos 
    {
        font-size: 20px;   
    }

    .hebergements
    {
        font-size: 20px;   
    }

    .assistance
    {
        font-size: 20px;   
    }

    .about
    {
        margin-right: 500px;
    }

    .hebergements2
    {
        margin-right: 500px;
    }

    .footer
    {
        margin-right: 80px;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1366px) 
and (max-width: 1440px) 
{
    .container1 .card 
    {
        width: 230px;
    }

    .image 
    {
        width: 220px;
    }

    .footer
    {
        margin-right: 0;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1024px) 
and (max-width: 1366px) 
{
    .main
     {
         display:flex ;
         flex-wrap: wrap;
         height: auto;
     }
 
     .accomodation
    {
        width: 100%;
        height: auto;
        margin: 0px 50px 0px 50px;
    }

    .container1
    {
        display: flex;
        flex-wrap: wrap;
    }

    .container1 .card
    {
        width: 350px;
        height: 250px;
    }

    .container1 .image
    {
        width: 340px;
        height: 150px;
    }

    .popular 
    {
        width: 100%;
        height: 500px;
        margin: 50px;
    }

    .container2 
    {
        grid-template-columns: 1FR 1FR;
        grid-template-rows: 1FR 1FR;
        grid-row-gap: 50px;
        margin: 30px 40px 50px 50px;
        justify-content: center;
    }

    .soleilmatin
    {
        width: 80%;
    }

    .coeureau
    {
        width: 80%;
    }

    .bleublanc
    {
        width: 80%;
    }

    .fa-chart-line::before
    {
        padding-left: 800px;
    }

    .activities h2
    {
        margin-top: 0;
    }

    .container3 
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;    
    }

    .column1
    {
        margin: auto;
    }

    .column2
    {
        margin: auto;
    }

    .column3
    {
        margin: auto;
    }

    .column4
    {
        margin: auto;
    }

    .footer
    {
        margin-right: 0;
        justify-content: space-around;
    }
 
}

@media screen and (min-width: 768px) 
and (max-width: 1024px) 
{
    .header
    {
        margin-right: 0;
    }

    .click-on
    {
         display: none;
    }

    .search .click-on2
    {
        display: inline;
        font-family: "Raleway-Bold", sans-serif;
        font-weight: 500;
        border: none;
        background: #0065FC;
        color: #FFFFFF;
        width: 51px;
        height: 51px;
        border-radius: 13px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .filters
    {
        display: flex;
        flex-wrap: wrap;
    }

    .animal 
    {
        margin-top: 20px;
    }

    .main
     {
        display:flex ;
        flex-wrap: wrap;
        order: 0;
        height: auto;
     }
 
    .accomodation
    {
        order: 2;
        height: auto;
        width: 100%;
        margin: 20px 50px 0px 50px;
        background: none;
    }
 
    .popular
    {
        order: 1;
        height: auto;
        width: 100%;
        margin: auto;
        border-radius: 0%;
    }

    .fa-chart-line::before 
    {
        padding-left: 500px;
    }

    .container1 
    {
        display: flex;
        grid-column-gap: 100px;
        grid-row-gap: 30px;
        margin-left: 50px;
        flex-wrap: wrap;
    }

    .container2 
    {
        display: flex;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 30px;
        margin: 0 40px 50px 50px;
        flex-wrap: wrap;
        grid-column-gap: 20px;
    }

    .activities h2 
    {
        font-family: "Raleway-Bold", sans-serif;
        font-weight: bold;
        font-size: 22px;
        line-height: 26px;
        margin-left: 95px;
        margin-top: 0;
    }

    .container3 
    {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        grid-column-gap: 50px;
    }

    footer 
    {
        height: 500px;
    }

    .footer
    {
       display: block;
    }

    .about 
    {
        padding-top: 50px;
    }
}

@media screen and (min-width: 601px) 
and (max-width: 768px) 
{
    
    nav
    {
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
    }
    
    nav
    {
        width: 70%;
        margin-right: 42px;
    }
    
    .nav1
    {
        justify-content: space-between;
        margin: 0 100px 0 62px;
        border-top: none;
    }
    
    nav .slidetop1 a
    {
        padding: 0 40px 10px 40px;
        margin-left: 0;
    }
    
    nav .slidetop1 a:hover
    {
        border-bottom: solid 2px #0065FC;
    }
    
    nav .slidetop1:hover
    {
        border-top: none;
    }
    
    nav .slidetop2 a
    {
        padding: 0 40px 10px 40px;
        margin-left: 0%;
    }
    
    nav .slidetop2 a:hover
    {
        border-bottom: solid 2px #0065FC;
    }
    
    nav .slidetop2:hover
    {
        border-top: none;
    }
    
    nav .inscription a
    {
        margin-left: 14%;
    }

    nav .inscription:hover
    {
        border-top: none;
    }
   
    .inscription
    {
        padding-top: 71px;
    }

    .search-section h1
    {
        font-size: 26px;
        margin-top: 20px;
    }

    .main h2
    {
        font-size: 24px;
        margin-left: 60px;
    }

    .click-on
    {
        display: none;
    }

    .search .click-on2
    {
        display: inline;
        font-family: "Raleway-Bold", sans-serif;
        font-weight: 500;
        border: none;
        background: #0065FC;
        color: #FFFFFF;
        width: 51px;
        height: 51px;
        border-radius: 13px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .filters
    {
        width: 300px;
        display: grid;      
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 12px;
        margin-top: 15px;
    }

    .familial
    {
        grid-area: 2;
    }

    .economic
    {
        grid-area: 2;
    }
    
    .romantic
    {
        grid-area: 3;
    }

    .animal
    {
        grid-area: 3;
    }

    .main
    {
        display:flex ;
        flex-wrap: wrap;
        order: 0;
        height: auto;
    }

    .popular
    {
        order: 1;
        height: auto;
    }

    .container1 h3
    {
        font-size: 22px;
    }

    .container2 h3
    {
        font-size: 22px;
    }

    .container3 h3
    {
        font-size: 22px;
    }
    
    .popular
    {
        width: 100%;
        margin: 0;
        border-radius: 0;
        height:650px;
    }

    .container2
    {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 100px;
    }

    .container2 .card
    {
        width: 400px;
    }

    .container2 p
    {
        margin-bottom: 10px;
    }

    .accomodation 
    {
        order: 2;
        height: auto;
        width: auto;
        background: none;
        margin: 0;
    }

    .container1
    {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 100px;
    }

    .container1 .card
    {
        width: 400px;
        height: 300px;
    }

    .image
    {
        width: 390px;
        height: 200px;
        overflow: hidden; 
        border-radius: 13px 13px 0 0;
        margin: 5px 5px 5px 5px; 
    }

    .image img
    {
        width: 100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .more 
    {
        margin: 41px 0 43px 100px;
    }

    .container3 
    {
        display: flex;
        flex-wrap: wrap;
    }

    .imghight
    {
        width: 400px;
        height: 200px;
        overflow: hidden; 
        border-radius: 19px 19px 0 0;
    }

    .imghight img
    {
        width: 100%;
        position: relative;
        bottom: 40%;
        transform: translateY(-40%);
    }

    .imgpomegues
    {
        width: 400px;
        height: 200px;
        overflow: hidden; 
        border-radius: 19px 19px 0 0
    }

    .imgpomegues img
    {
        width: 100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .imgfrioul
    {
        width: 400px;
        height: 200px;
        overflow: hidden; 
        border-radius: 19px 19px 0 0
    }

    .imgfrioul img
    {
        width: 100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .imgdamegarde
    {
        width: 400px;
        height: 200px;
        overflow: hidden; 
        border-radius: 19px 19px 0 0
    }

    .imgdamegarde img
    {
        width: 100%;
        position: relative;
    }

    .imglongchamp
    {
        width: 400px;
        height: 200px;
        overflow: hidden; 
        border-radius: 19px 19px 0 0
    }

    .imglongchamp img
    {
        width: 100%;
        position: relative;
    }

    .activities h2 
    {
        margin-left: 100px;
        margin-top: 10px;
        font-size: 24px;
    }

    .activities h3
    {
        margin-top: 40px;
    }

    .container3 .card
    {
        width: 400px;
        height: 300px;
        margin-top: 30px;
    }

    .about 
    {
        padding-top: 50px;
    }
    
    .footer
    {
        display: block;
        margin-right: 0;
    }

    footer
    {
        height: 500px;    
    }

}

@media screen and (min-width: 414px) 
and (max-width: 601px) 
{

    header
    {
        margin-right: 0;
    }

    .logo
    {
        margin-top: 60px;
    }

    nav
    {
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
    }
    
    nav
    {
        width: 70%;
        
    }

    nav a 
    {
        padding: 15px 100px 0 40px;
    }   

    .nav1
    {
        justify-content: space-between;
        margin-right: 100px;
        border-top: none;
    }
    
    nav .slidetop1 a
    {
        padding: 0 40px 10px 40px;
        margin-left: 0;
        border-bottom: solid 2px #f2f2f2;
    }
    
    nav .slidetop1 a:hover
    {
        border-bottom: solid 2px #0065FC;
    }   
    
    nav .slidetop1:hover
    {
        border-top: none;
    }
    
    nav .slidetop2 a
    {
        padding: 0 40px 10px 40px;
        margin-left: 0;
        border-bottom: solid 2px #f2f2f2;
    }
    
    nav .slidetop2 a:hover
    {
        border-bottom: solid 2px #0065FC;
    }
    
    nav .slidetop2:hover
    {
        border-top: none;
    }
    
    nav .inscription a
    {
        margin-left: 0;
    }

    nav .inscription:hover
    {
        border-top: none;
    }
   
    .inscription
    {
        padding-top: 71px;
    }

    .search-section h1
    {
        font-size: 26px;
        margin-top: 20px;
    }

    .search-section 
    {
        padding-left: 20px;
    }
    
    .search-section h1 
    {
        margin-top: 30px;
    }

    .click-on
    {
        display: none;
    }

    .search .click-on2
    {
        display: inline;
        font-family: "Raleway-Bold", sans-serif;
        font-weight: 500;
        border: none;
        background: #0065FC;
        color: #FFFFFF;
        width: 51px;
        height: 51px;
        border-radius: 13px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .filters
    {
        display: flex;
        flex-wrap: wrap;
    }

    .filters p
    {
         font-size: 16px;
    }
}

    





